{
  "name": "@relayjs/api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tsup": "tsup",
    "dev": "tsup src/index.ts --watch --onSuccess 'node dist/index.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.15.11",
    "fastify": "^4.15.0",
    "graphql": "^16.6.0",
    "mercurius": "^12.2.0",
    "prisma": "^4.13.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "tsup": "^6.7.0"
  }
}
